body { font-family: Tahoma, sans-serif; background:#f7f7f7; color:#222; margin:0; padding:0; }
header { background:#fff; padding:15px 20px; border-bottom:1px solid #e5e5e5; display:flex; justify-content:space-between; align-items:center; }
h1 { margin:0; font-size:20px; }
main { padding:20px; max-width:1000px; margin:20px auto; }
.articles { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:16px; }
.card { background:#fff; padding:12px; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.05); }
.card img { max-width:100%; height:160px; object-fit:cover; border-radius:4px; }
.meta { color:#888; font-size:12px; }
.login { max-width:400px; margin:60px auto; background:#fff; padding:20px; border-radius:6px; }
label { display:block; margin-top:10px; font-weight:600; }
input[type="text"], input[type="email"], input[type="password"], textarea, select { width:100%; padding:8px; margin-top:6px; border:1px solid #ddd; border-radius:4px; }
button, .btn { background:#3498db; color:#fff; padding:8px 12px; border:none; border-radius:4px; cursor:pointer; text-decoration:none; }
.admin-table { width:100%; border-collapse:collapse; margin-top:12px; }
.admin-table th, .admin-table td { padding:8px; border-bottom:1px solid #eee; text-align:left; }
.error { color:#c0392b; }